* {
    box-sizing: border-box;
}
body {
    font-family: 'Graphik LCG', sans-serif;
    font-size: 20px;
    font-weight: 400;
}
a {
    text-decoration: none;
}
/*------------------------ header -----------------------------------*/
.content-box {
    max-width: 1440px;
    margin: 0 auto;
}
.header {
    border-bottom: 1px solid #CCCCCC;
}
.header-flex {
    display: flex;
    max-height: 95px;
    align-items: center;
    padding: 25px 51px;
}
.header-logo {
    width: 130px;
    height: 28px;
    margin-right: 51px;
}
.haeder-nav {
    flex-grow: 1;   
}
.header-nav-list {
    display: flex;
}
.header-nav-item {
    margin-right: 51px; /*в макеті відступи між пунктами спику різні. Нехай будуть одинаковими*/
}
.header-nav-link {
    color: #000;
    font-size: 15px;
    line-height: 20px;
}
.header-nav-link:hover {
    color:  #ff6336;
}
.header-authorization {
    display: flex;
}
.header-link {
    width: 120px;
    height: 45px;
    margin-right: 10px;
    text-align: center;
    line-height: 45px;
    font-size: 16px;
    font-weight: 600;
}
.header-link:last-child {
    margin-right: 0;
}
.login {
    color: #000;
    border: 1px solid rgba(0, 0, 0, 0.5);
}
.login:hover {
    color: #ff6336;
    border: 1px solid #ff6336;
}
.try_it {
    background-color: #ff6336;
    color: #fff;   
}
.try_it:hover {
    color: #000000;
    border: 1px solid #ff6336;
    background-color: #fff;
}
/*-------------------- block 1 About ------------------------------*/
.about {
    display: flex;
    align-items: center;
    padding: 129px 67px 172px 75px;
}
.about-content-title {
    margin-bottom: 51px;
    font-weight: 600;
    font-size: 65px;
    line-height: 70px;
    max-width: 560px;
}
.about-content-text {
    font-size: 25px;
    line-height: 35px;
    max-width: 480px;
    margin-bottom: 50px;
}
.about-content-authorization {
    display: flex;
    margin-bottom: 25px;
}
.about-content-authorization-link {
    width: 160px;
    height: 60px;
    margin-right: 10px;
    text-align: center;
    line-height: 60px;
    font-size: 16px;
    font-weight: 600;
}
.about-content-authorization-link:last-child {
    margin-right: 0;
}
.demo {
    color: #000;
    border: 1px solid rgba(0, 0, 0, 0.5);
}
.demo:hover {
    color: #ff6336;
    border: 1px solid #ff6336;
}
.about-content-caption {
    font-size: 15px;
    line-height: 25px;
}
.about-img {
    max-width: 759px;
    max-height: 529px;
}
.background-coral-style {
    background-color: #FF9C7D;
}
/*----------------------- block 2 ------------------*/
.companies {
    padding: 108px 75px 104px 75px;
}
.companies-title {
    max-width: 720px;
    margin: 0 auto 70px;
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    text-align: center;
}
.companies-logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.company-icon {
    max-width: 150px;
    max-height: 150px;
}
/*-------------------------------- block 3 advantages -------------------------*/
.advantages {
    padding: 90px 75px 150px 75px;
}
.advantages-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 632px;
    width: 1290px; /*впринципі ширина цього контейнера обмежена шириною родітєля, на всякий случай нехай буде*/
    justify-content: center;
    margin-bottom:  250px;
    align-content: space-between;
}
.advantages-card:nth-child(2n) {
    flex-wrap: wrap-reverse;
    align-items: flex-end;
}
.advantages-card:last-child {
    margin-bottom: 0;
}
.advantages-title {
    max-width: 500px;
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
    margin-bottom: 30px;
}
.advantages-text {
    max-width: 500px;
    line-height: 30px;
    margin-bottom: 30px;
}
.advantages-link {
    display: block;
    max-width: 100px;
    font-weight: 600;
    line-height: 30px;
    color: #000;
}
.advantages-img {
    max-width: 632px;
    max-height: 632px;
    /*flex: 0 0 632px*/ /*в даній ситуації можна було використати такий запис?*/
}
/*---------------------- block 4 pairing --------------------------*/
.pairing {
    padding: 120px 0 147px 0;
    background-color: #fff8e4;
}
.pairing-title {
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 79px;
}
.pairing-cards-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: space-between;
    flex-wrap: wrap;
}
.pairing-card {
    width: 330px;   
    margin-right: 75px;
    margin-bottom: 75px;
}
.pairing-card:nth-child(3n) {
    margin-right: 0;
}
.pairing-card:nth-last-of-type(-n+3) {
    margin-bottom: 0;
}
.pairing-card-img {
    display: block;
    width: 160px;
    height: 120px;
    margin: 0 auto 21px;
}
.pairing-card-title {
    text-align: center;
    font-weight: 600;
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 25px;
}
.pairing-card-text {
    font-size: 18px;
    line-height: 25px;
    max-width: 330px;
    text-align: center;
}
.pairing-card-text-link {
    color: #000;
    text-decoration: underline;
}
/*------------------------- block 5 boost ---------------------------------*/
.boost {
    padding: 154px 78px 137px 75px;
}
.boost-title {
    font-size: 50px;
    line-height: 60px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 25px;
}
.boost-card-flex-box {
    display: flex;
    justify-content: space-between;
}
.boost-card {
    margin-right: 31px;
    margin-bottom: 50px;
}
.boost-card:nth-child(3n) {
    margin-right: 0;
}
.boost-card-flex-img {
    width: 200px;
    height: 300px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.boost-card-img {
    display: block;
}
.boost-card-title {
    margin-bottom: 34px;
    font-weight: 600;
    font-size: 30px;
    line-height: 40px;
    text-align: left;
}
.boost-card-text {
    width: 410px;
    text-align: left;
    line-height: 30px;
    margin-bottom: 25px;
}
.boost-card-link {
    display: block;
    color: #000;
    text-decoration: underline;
    line-height: 30px;
}






























.first {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    height: 632px;
    width: 1290px;
    background-color: #000;

}
.green {
    background-color: green;
    height: 120px;
    width: 493px;
}
.red {
    background-color: red;
    height: 120px;
    width: 491px;
}
.blue {
    background-color: blue;
    width: 96px;
    height: 30px;
}
.yellow {
    background-color: yellow;
    width: 632px;
    height: 632px;
    order: -1;
}